#    -*- mode: org -*-


Archived entries from file /Users/mark/SyncServices/Dropbox/env/emacs.d/init/behaviour.org


* Navigation
  :PROPERTIES:
  :ID:       org_mark_mini20.local:20210909T094850.301095
  :END:
** Begin end line
   :PROPERTIES:
   :ID:       org_mark_mini20.local:20210909T094850.300620
   :END:
*** Mosey
	:PROPERTIES:
	:ID:       org_mark_2020-01-23T20-40-42+00-00_mini12:7A6F1A54-B69B-4674-8B4B-1B404D40B67D
	:ARCHIVE_TIME: 2021-09-09 Thu 09:48
	:ARCHIVE_FILE: ~/SyncServices/Dropbox/env/emacs.d/init/behaviour.org
	:ARCHIVE_OLPATH: Navigation/Begin end line
	:ARCHIVE_CATEGORY: behaviour
	:END:
  Try mosey as it has the back function - NB can use smartparens, unfortunately does not seem to work with shift and as others do try another.
  #+NAME: org_mark_2020-01-23T20-40-42+00-00_mini12_D167236A-A698-4694-A38A-C0A02B3D0153
  #+begin_src emacs-lisp
(use-package mosey
  :disabled
  :ensure t
  :bind (
         ;; My personal favorites
         ("<home>" . mosey-backward-bounce)
         ("<end>" . mosey-forward-bounce)
         ))
  #+end_src

* Key Chord
:PROPERTIES:
:ID:       org_mark_2020-01-23T20-40-42+00-00_mini12:727BACF4-7E05-4203-85B7-65661B36F7B5
:ARCHIVE_TIME: 2021-09-09 Thu 09:48
:ARCHIVE_FILE: ~/SyncServices/Dropbox/env/emacs.d/init/behaviour.org
:ARCHIVE_CATEGORY: behaviour
:END:
#+NAME: org_mark_2020-01-23T20-40-42+00-00_mini12_CAA5ED48-7C06-4625-A839-267E09964133
#+begin_src emacs-lisp
(use-package key-chord
  :disabled
  :ensure t
  :config (key-chord-mode 1))
#+end_src
