#    -*- mode: org -*-


Archived entries from file /Users/mark/SyncServices/Dropbox/env/emacs.d/init/prog-modes/lisp_emacs.org


* Formatting
  :PROPERTIES:
  :ID:       org_mark_mini20.local:20210909T095028.472637
  :END:
** Formatter
   :PROPERTIES:
   :ID:       org_mark_mini20.local:20210909T095028.471816
   :END:
*** elisp formatter
	:PROPERTIES:
	:ID:       org_mark_2020-11-24T18-08-50+00-00_mini12.local:254245E4-B413-4094-9DB5-555CC09FAC81
	:ARCHIVE_TIME: 2021-09-09 Thu 09:49
	:ARCHIVE_FILE: ~/SyncServices/Dropbox/env/emacs.d/init/prog-modes/lisp_emacs.org
	:ARCHIVE_OLPATH: Formatting/Formatter
	:ARCHIVE_CATEGORY: lisp_emacs
	:END:
	After a use not that good
	#+NAME: org_mark_2020-01-24T12-43-54+00-00_mini12_371FFD2B-49E8-4C8D-BD20-E974C39BA8E2
	#+begin_src  emacs-lisp :tangle no
(use-package elisp-format
  :disabled
  :defer 10
  :ensure t)
	#+end_src

* xah mode
:PROPERTIES:
:ID:       org_mark_2020-01-24T12-43-54+00-00_mini12:FB3F4B30-A5F0-41D1-A9D5-48069D7A5898
:ARCHIVE_TIME: 2021-09-09 Thu 09:50
:ARCHIVE_FILE: ~/SyncServices/Dropbox/env/emacs.d/init/prog-modes/lisp_emacs.org
:ARCHIVE_CATEGORY: lisp_emacs
:END:
	 This does more formatting and has useful abbreviations but I don't know if will work with lispy
     #+NAME: org_mark_2020-01-24T12-43-54+00-00_mini12_93A1C8F8-DA67-4EF7-BA47-905CC3187347
     #+begin_src emacs-lisp
(use-package xah-elisp-mode
  :ensure t
  :disabled
  :hook emacs-lisp-mode)
     #+end_src
